BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//calcurse//NONSGML v4.7.0//EN
BEGIN:VEVENT
DTSTART:20210117T120000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY
SUMMARY:Exercise traps and forearms
END:VEVENT
BEGIN:VEVENT
DTSTART:20210118T120000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY
SUMMARY:Exercise chest\, shoulders and triceps
END:VEVENT
BEGIN:VEVENT
DTSTART:20210120T120000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY
SUMMARY:Exercise hips\, glutes\, calves\, hamstrings and quadriceps
END:VEVENT
BEGIN:VEVENT
DTSTART:20210122T120000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY
SUMMARY:Exercise abs\, back and biceps
END:VEVENT
BEGIN:VTODO
PRIORITY:1
SUMMARY:Revise SB and ML
END:VTODO
BEGIN:VTODO
PRIORITY:2
SUMMARY:Take notes of general things (financial or home tips)
END:VTODO
END:VCALENDAR
