Section "Device"
        Identifier "NVIDIA Card"
        Driver "nvidia"
        VendorName "NVIDIA Corporation"
        BoardName "GeForce RTX 2060 Mobile"
        Option "ConnectedMonitor" "DFP"
EndSection
