{
    "layer": "top",
    "position": "bottom",
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "custom/voxtype",
        "pulseaudio",
        "network",
        "battery",
        "battery#bat2",
        "tray"
    ],
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}
