exec-once = hyprpm reload -n # Reload Hyprland plugins
exec-once = hypridle         # Idle manager
# exec-once = waydroid session start # Start waydroid

exec-once = waybar           # Status bar
exec-once = dunst            # Notification daemon
exec-once = hyprpaper        # Wallpaper manager
exec-once = firefox          # Web browser
