# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = $HOME/.local/share/hyprload/hyprload.sh # Plugin manager
exec-once = hyprpaper                               # Wallpaper manager
exec-once = waybar                                  # Status bar
exec-once = nm-applet --indicator                   # Network Manager on status bar
exec-once = blueman-applet                          # Bluetooth Manager on status bar
exec-once = firefox                                 # Web browser
