# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = match:float on, match:class blueman-manager
windowrule = match:float on, match:class com.mitchellh.ghostty, match:title edit-in-nvim.sh
windowrule = match:float on, match:class com.mitchellh.ghostty, match:title nmtui-connect
