# -----------------------------------------------------------------------------
# TMUX Configurations
# -----------------------------------------------------------------------------

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using / and - and place them in current working directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Create TMUX windows with pane's current working directory
bind c new-window -c "#{pane_current_path}"

# Reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# Let these keybindings still work after prefix sent
bind C-j send-keys 'C-j'
bind C-k send-keys 'C-k'
bind C-l send-keys 'C-l'

# -----------------------------------------------------------------------------
# Status bar
# -----------------------------------------------------------------------------

set -g status-position top # statusbar position
set -g status-justify 'centre'
setw -g pane-border-status top
setw -g pane-border-format '─'
# set -g status-interval 1
# set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
# set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
# set -g status-right-length 120
set -g status-right '#(whoami)@#(hostname -s) '
# set -g window-status-current-attr bold

# -----------------------------------------------------------------------------
# Plugin Manager (TPM)
# -----------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
