# -----------------------------------------------------------------------------
# TMUX Configurations
# -----------------------------------------------------------------------------

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using / and -
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# Map clear screen to <prefix> c-l 
bind C-l send-keys 'C-l'

# -----------------------------------------------------------------------------
# Plugin Manager (TPM)
# -----------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# for neovim
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
