[Personal]
source        = imaps://isysrmallorca%40gmail.com:arZncPADSqZMG8@imap.gmail.com:993
outgoing      = smtp+plain://isysrmallorca%40gmail.com:arZncPADSqZMG8@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Jonquil Isys Mallorca <isysrmallorca@gmail.com>
copy-to       = Sent

